<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwc-sb-GWL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vGK-8s-eTc">
            <objects>
                <tableViewController storyboardIdentifier="settingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kiO-ah-GXA" customClass="SettingsTableViewController" customModule="Symmetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EvI-dY-sn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Overlay" id="SBL-PN-cu8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gridCell" id="diD-DB-BT1">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diD-DB-BT1" id="ftN-Su-m0F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-VF-tYG">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333336" width="32.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bj6-VF-tYG" firstAttribute="centerY" secondItem="ftN-Su-m0F" secondAttribute="centerY" id="Sch-fk-xO3"/>
                                                <constraint firstItem="bj6-VF-tYG" firstAttribute="leading" secondItem="ftN-Su-m0F" secondAttribute="leadingMargin" id="Vj5-kY-iUZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bj6-VF-tYG" secondAttribute="trailingMargin" id="aMD-5x-YFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="circlesCell" id="Qqk-Qy-dbC">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqk-Qy-dbC" id="MwW-rB-hLP">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-S4-C8c">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jbh-S4-C8c" secondAttribute="trailingMargin" id="QDa-pW-9Pg"/>
                                                <constraint firstItem="jbh-S4-C8c" firstAttribute="centerY" secondItem="MwW-rB-hLP" secondAttribute="centerY" id="XHU-a0-xbA"/>
                                                <constraint firstItem="jbh-S4-C8c" firstAttribute="leading" secondItem="MwW-rB-hLP" secondAttribute="leadingMargin" id="qTy-J3-huJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="nri-bP-s6e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="870-4V-Px6">
                                        <rect key="frame" x="0.0" y="199.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="870-4V-Px6" id="25U-Xh-zYh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miW-By-RNt">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-ok-jIY">
                                                    <rect key="frame" x="258" y="7.3333333333333321" width="94" height="28.999999999999996"/>
                                                    <connections>
                                                        <action selector="lineWidthStepper:" destination="kiO-ah-GXA" eventType="valueChanged" id="KMK-7h-lOs"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="38" placeholderIntrinsicHeight="30" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-oy-Ahs">
                                                    <rect key="frame" x="360" y="7" width="38" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5B-ok-jIY" firstAttribute="centerY" secondItem="25U-Xh-zYh" secondAttribute="centerY" id="0uJ-AZ-8z2"/>
                                                <constraint firstItem="miW-By-RNt" firstAttribute="leading" secondItem="25U-Xh-zYh" secondAttribute="leadingMargin" id="4p6-mD-k8z"/>
                                                <constraint firstItem="ag9-oy-Ahs" firstAttribute="leading" secondItem="Q5B-ok-jIY" secondAttribute="trailing" constant="8" id="5kO-rC-ygV"/>
                                                <constraint firstItem="ag9-oy-Ahs" firstAttribute="centerY" secondItem="25U-Xh-zYh" secondAttribute="centerY" id="74J-RI-qcV"/>
                                                <constraint firstAttribute="trailing" secondItem="ag9-oy-Ahs" secondAttribute="trailing" constant="16" id="9vg-eC-JUI"/>
                                                <constraint firstItem="miW-By-RNt" firstAttribute="centerY" secondItem="25U-Xh-zYh" secondAttribute="centerY" id="eOJ-bk-JhY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="miW-By-RNt" secondAttribute="trailingMargin" id="kfC-Rx-fbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="sie-sq-LiE">
                                        <rect key="frame" x="0.0" y="243.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sie-sq-LiE" id="akX-Gd-fX4">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knD-PN-bff">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-u9-PmC" customClass="RoundedCornerView" customModule="Symmetry" customModuleProvider="target">
                                                    <rect key="frame" x="335.33333333333331" y="5.3333333333333321" width="32.666666666666686" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="knD-PN-bff" firstAttribute="leading" secondItem="akX-Gd-fX4" secondAttribute="leadingMargin" id="IIA-NI-Jlp"/>
                                                <constraint firstItem="TsH-u9-PmC" firstAttribute="width" secondItem="TsH-u9-PmC" secondAttribute="height" multiplier="1:1" id="KZO-f5-Am1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="knD-PN-bff" secondAttribute="trailingMargin" id="Thh-nB-cEA"/>
                                                <constraint firstItem="TsH-u9-PmC" firstAttribute="height" secondItem="akX-Gd-fX4" secondAttribute="height" multiplier="0.75" id="ZGa-bg-kRt"/>
                                                <constraint firstItem="TsH-u9-PmC" firstAttribute="centerY" secondItem="akX-Gd-fX4" secondAttribute="centerY" id="f7K-bA-ZJl"/>
                                                <constraint firstItem="knD-PN-bff" firstAttribute="centerY" secondItem="akX-Gd-fX4" secondAttribute="centerY" id="sa2-6q-A1L"/>
                                                <constraint firstAttribute="trailing" secondItem="TsH-u9-PmC" secondAttribute="trailing" constant="8" id="wqI-Ef-ksZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="csV-hm-icL" kind="presentation" identifier="colorPopUpSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ORT-Er-dUg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Grid Overlay" id="3gF-CB-Sy2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="w6n-2n-0ah">
                                        <rect key="frame" x="0.0" y="343.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6n-2n-0ah" id="dpK-EM-kaq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-jm-HHO">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="67.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-TZ-ZIJ">
                                                    <rect key="frame" x="257.66666666666669" y="7.3333333333333321" width="94" height="28.999999999999996"/>
                                                    <connections>
                                                        <action selector="columnsStepper:" destination="kiO-ah-GXA" eventType="valueChanged" id="ssx-XW-NwJ"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="38.5" placeholderIntrinsicHeight="30" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-MN-upN">
                                                    <rect key="frame" x="359.66666666666669" y="7" width="38.333333333333314" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y5q-jm-HHO" secondAttribute="trailingMargin" id="Lz0-Oq-fLf"/>
                                                <constraint firstItem="Y5q-jm-HHO" firstAttribute="centerY" secondItem="dpK-EM-kaq" secondAttribute="centerY" id="QJq-SZ-WBv"/>
                                                <constraint firstItem="Y5q-jm-HHO" firstAttribute="leading" secondItem="dpK-EM-kaq" secondAttribute="leadingMargin" id="XBw-1y-bho"/>
                                                <constraint firstItem="JfP-MN-upN" firstAttribute="leading" secondItem="aUk-TZ-ZIJ" secondAttribute="trailing" constant="8" id="b0n-XX-H5B"/>
                                                <constraint firstAttribute="trailing" secondItem="JfP-MN-upN" secondAttribute="trailing" constant="16" id="jgG-Cw-UR7"/>
                                                <constraint firstItem="JfP-MN-upN" firstAttribute="centerY" secondItem="dpK-EM-kaq" secondAttribute="centerY" id="lFa-4J-Y5l"/>
                                                <constraint firstItem="aUk-TZ-ZIJ" firstAttribute="centerY" secondItem="dpK-EM-kaq" secondAttribute="centerY" id="ry3-P0-ujU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UvD-fp-BUM">
                                        <rect key="frame" x="0.0" y="387.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvD-fp-BUM" id="AWn-sV-ma1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V12-OG-xnN">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-BS-bKO">
                                                    <rect key="frame" x="258" y="7.3333333333333321" width="94" height="28.999999999999996"/>
                                                    <connections>
                                                        <action selector="rowsStepper:" destination="kiO-ah-GXA" eventType="valueChanged" id="uO6-0L-DeW"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="38" placeholderIntrinsicHeight="30" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-YV-kEO">
                                                    <rect key="frame" x="360" y="7" width="38" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzL-YV-kEO" firstAttribute="centerY" secondItem="AWn-sV-ma1" secondAttribute="centerY" id="4Jn-wU-prL"/>
                                                <constraint firstItem="mzL-YV-kEO" firstAttribute="leading" secondItem="Mf4-BS-bKO" secondAttribute="trailing" constant="8" id="NEe-IX-asc"/>
                                                <constraint firstItem="Mf4-BS-bKO" firstAttribute="centerY" secondItem="AWn-sV-ma1" secondAttribute="centerY" id="NMj-zy-nhX"/>
                                                <constraint firstItem="V12-OG-xnN" firstAttribute="leading" secondItem="AWn-sV-ma1" secondAttribute="leadingMargin" id="Uih-Cs-RgB"/>
                                                <constraint firstAttribute="trailing" secondItem="mzL-YV-kEO" secondAttribute="trailing" constant="16" id="a0S-pU-Mjw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V12-OG-xnN" secondAttribute="trailingMargin" id="jys-AW-GvH"/>
                                                <constraint firstItem="V12-OG-xnN" firstAttribute="centerY" secondItem="AWn-sV-ma1" secondAttribute="centerY" id="mMp-TQ-e8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BDF-QC-tOq">
                                        <rect key="frame" x="0.0" y="431.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDF-QC-tOq" id="rop-Dl-FEM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Centered Dashed Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-bb-bXi">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abn-YF-JAG">
                                                    <rect key="frame" x="349" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abn-YF-JAG" firstAttribute="leading" secondItem="r8s-bb-bXi" secondAttribute="trailing" constant="16" id="A2v-Ro-Uin"/>
                                                <constraint firstItem="r8s-bb-bXi" firstAttribute="leading" secondItem="rop-Dl-FEM" secondAttribute="leadingMargin" id="asf-hs-VMm"/>
                                                <constraint firstItem="r8s-bb-bXi" firstAttribute="centerY" secondItem="rop-Dl-FEM" secondAttribute="centerY" id="eq1-9e-aGN"/>
                                                <constraint firstItem="abn-YF-JAG" firstAttribute="centerY" secondItem="rop-Dl-FEM" secondAttribute="centerY" id="o60-01-EnR"/>
                                                <constraint firstAttribute="trailing" secondItem="abn-YF-JAG" secondAttribute="trailing" constant="16" id="zH8-ds-iX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="CsE-ZL-L44">
                                        <rect key="frame" x="0.0" y="475.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CsE-ZL-L44" id="Zq5-KP-WII">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-NK-WYp">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-DB-t2u">
                                                    <rect key="frame" x="349" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOQ-DB-t2u" firstAttribute="centerY" secondItem="Zq5-KP-WII" secondAttribute="centerY" id="2yT-YB-wi3"/>
                                                <constraint firstAttribute="trailing" secondItem="eOQ-DB-t2u" secondAttribute="trailing" constant="16" id="DHL-7s-RTd"/>
                                                <constraint firstItem="ovm-NK-WYp" firstAttribute="leading" secondItem="Zq5-KP-WII" secondAttribute="leadingMargin" id="QM9-Iw-bIB"/>
                                                <constraint firstItem="ovm-NK-WYp" firstAttribute="centerY" secondItem="Zq5-KP-WII" secondAttribute="centerY" id="ces-mR-DWL"/>
                                                <constraint firstItem="eOQ-DB-t2u" firstAttribute="leading" secondItem="ovm-NK-WYp" secondAttribute="trailing" constant="16" id="gi2-vc-sVq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Circle Overlay" id="MO8-e5-6a3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SKu-fc-NoF">
                                        <rect key="frame" x="0.0" y="575.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKu-fc-NoF" id="9mo-nj-0AH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkv-qW-i8t">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333336" width="52.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-Cg-Aw6">
                                                    <rect key="frame" x="258" y="7.3333333333333321" width="94" height="28.999999999999996"/>
                                                    <connections>
                                                        <action selector="circlesStepper:" destination="kiO-ah-GXA" eventType="valueChanged" id="dpp-I1-zy2"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="38" placeholderIntrinsicHeight="30" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-Vp-f8x">
                                                    <rect key="frame" x="360" y="7" width="38" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AOu-Vp-f8x" firstAttribute="centerY" secondItem="9mo-nj-0AH" secondAttribute="centerY" id="1dj-C7-MMo"/>
                                                <constraint firstAttribute="trailing" secondItem="AOu-Vp-f8x" secondAttribute="trailing" constant="16" id="F6m-A7-z6N"/>
                                                <constraint firstItem="Dkv-qW-i8t" firstAttribute="centerY" secondItem="9mo-nj-0AH" secondAttribute="centerY" id="VZf-Wq-hfR"/>
                                                <constraint firstItem="ZlY-Cg-Aw6" firstAttribute="centerY" secondItem="9mo-nj-0AH" secondAttribute="centerY" id="WEi-yT-QjU"/>
                                                <constraint firstItem="AOu-Vp-f8x" firstAttribute="leading" secondItem="ZlY-Cg-Aw6" secondAttribute="trailing" constant="8" id="YJn-tX-BqS"/>
                                                <constraint firstItem="Dkv-qW-i8t" firstAttribute="leading" secondItem="9mo-nj-0AH" secondAttribute="leadingMargin" id="nNY-WF-xOr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dkv-qW-i8t" secondAttribute="trailingMargin" id="wzw-ai-7Q5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cot-U9-eXB">
                                        <rect key="frame" x="0.0" y="619.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cot-U9-eXB" id="2rM-lg-6Pq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Centered Dashed Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-Qt-UhA">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-VY-Aad">
                                                    <rect key="frame" x="349" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ic4-Qt-UhA" firstAttribute="centerY" secondItem="2rM-lg-6Pq" secondAttribute="centerY" id="Aqk-nd-bVq"/>
                                                <constraint firstItem="pdu-VY-Aad" firstAttribute="centerY" secondItem="2rM-lg-6Pq" secondAttribute="centerY" id="Hzi-ut-NsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="pdu-VY-Aad" secondAttribute="trailing" constant="16" id="iwj-Ij-cPs"/>
                                                <constraint firstItem="Ic4-Qt-UhA" firstAttribute="leading" secondItem="2rM-lg-6Pq" secondAttribute="leadingMargin" id="lbu-UD-q6B"/>
                                                <constraint firstItem="pdu-VY-Aad" firstAttribute="leading" secondItem="Ic4-Qt-UhA" secondAttribute="trailing" constant="16" id="mkc-uG-xeL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QxL-AT-pDi">
                                        <rect key="frame" x="0.0" y="663.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QxL-AT-pDi" id="R1N-Vy-uRd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Cross Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-PG-NAr">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-E2-rdZ">
                                                    <rect key="frame" x="349" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYI-PG-NAr" firstAttribute="leading" secondItem="R1N-Vy-uRd" secondAttribute="leadingMargin" id="HLu-6p-K7K"/>
                                                <constraint firstAttribute="trailing" secondItem="ACq-E2-rdZ" secondAttribute="trailing" constant="16" id="RJk-Rd-WTi"/>
                                                <constraint firstItem="FYI-PG-NAr" firstAttribute="centerY" secondItem="R1N-Vy-uRd" secondAttribute="centerY" id="Rzy-fY-jie"/>
                                                <constraint firstItem="ACq-E2-rdZ" firstAttribute="centerY" secondItem="R1N-Vy-uRd" secondAttribute="centerY" id="kkH-Oa-TIE"/>
                                                <constraint firstItem="ACq-E2-rdZ" firstAttribute="leading" secondItem="FYI-PG-NAr" secondAttribute="trailing" constant="16" id="uB3-LE-Pz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Yta-6i-evj">
                                        <rect key="frame" x="0.0" y="707.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yta-6i-evj" id="mCN-dp-T0y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-Sc-Tyd">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2K-Xb-DDr">
                                                    <rect key="frame" x="349" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BbQ-Sc-Tyd" firstAttribute="leading" secondItem="mCN-dp-T0y" secondAttribute="leadingMargin" id="6yl-u6-yXz"/>
                                                <constraint firstItem="BbQ-Sc-Tyd" firstAttribute="centerY" secondItem="mCN-dp-T0y" secondAttribute="centerY" id="8ep-Q0-83J"/>
                                                <constraint firstItem="Z2K-Xb-DDr" firstAttribute="centerY" secondItem="mCN-dp-T0y" secondAttribute="centerY" id="QRc-B6-YGH"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2K-Xb-DDr" secondAttribute="trailing" constant="16" id="ZAy-WN-bzW"/>
                                                <constraint firstItem="Z2K-Xb-DDr" firstAttribute="leading" secondItem="BbQ-Sc-Tyd" secondAttribute="trailing" constant="16" id="doO-z3-B6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kiO-ah-GXA" id="SMp-rP-klg"/>
                            <outlet property="delegate" destination="kiO-ah-GXA" id="6Ya-gg-Y1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PNP-jK-bYQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A28-Zu-5Go">
                            <connections>
                                <action selector="didPressCancel:" destination="kiO-ah-GXA" id="kwy-iF-MsT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XMp-fy-irU">
                            <connections>
                                <action selector="didPressDone:" destination="kiO-ah-GXA" id="edv-9r-plc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="850"/>
                    <connections>
                        <outlet property="circleCenteredDashedLinesSwitch" destination="pdu-VY-Aad" id="b0k-Wk-MNX"/>
                        <outlet property="circleCrossedLinesSwitch" destination="ACq-E2-rdZ" id="Iuz-TZ-LZM"/>
                        <outlet property="circleNumbersSwitch" destination="Z2K-Xb-DDr" id="bkM-xC-X3U"/>
                        <outlet property="circlesStepper" destination="ZlY-Cg-Aw6" id="bIe-UN-yk7"/>
                        <outlet property="circlesTextField" destination="AOu-Vp-f8x" id="bRb-wo-7Vt"/>
                        <outlet property="columnsStepper" destination="aUk-TZ-ZIJ" id="V3B-Ef-lpC"/>
                        <outlet property="columnsTextField" destination="JfP-MN-upN" id="3Xd-kl-N4G"/>
                        <outlet property="gridCenterdDashedLineSwitch" destination="abn-YF-JAG" id="0KK-tD-qhA"/>
                        <outlet property="gridNumbersSwitch" destination="eOQ-DB-t2u" id="7sn-Kw-0Dn"/>
                        <outlet property="lineColorView" destination="TsH-u9-PmC" id="sil-Ja-eUY"/>
                        <outlet property="lineWidthStepper" destination="Q5B-ok-jIY" id="NtX-z1-rys"/>
                        <outlet property="lineWidthTextField" destination="ag9-oy-Ahs" id="ePe-0C-hDF"/>
                        <outlet property="rowsStepper" destination="Mf4-BS-bKO" id="kia-b2-TsO"/>
                        <outlet property="rowsTextField" destination="mzL-YV-kEO" id="7za-Ko-8eZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBb-8Z-Svr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="-73.369565217391312"/>
        </scene>
        <!--Color-->
        <scene sceneID="BZu-Wz-Wxb">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="csV-hm-icL" customClass="ColorsViewController" customModule="Symmetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="DKG-Ix-RFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-oB-DTX">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IWl-Yl-qJL"/>
                                    <constraint firstAttribute="width" constant="300" id="QD8-fJ-lBo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k00-Nj-Lll">
                                <rect key="frame" x="332" y="193" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bXR-aY-zwB"/>
                                    <constraint firstAttribute="height" constant="50" id="hUo-uC-kld"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="csV-hm-icL" eventType="touchUpInside" id="A7e-6H-MTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-wp-CkQ">
                                <rect key="frame" x="32" y="193" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MAV-ol-6OR"/>
                                    <constraint firstAttribute="height" constant="50" id="gXZ-hs-FLn"/>
                                </constraints>
                                <state key="normal" image="checkmark"/>
                                <connections>
                                    <action selector="closePressed:" destination="csV-hm-icL" eventType="touchUpInside" id="tHw-XZ-eWw"/>
                                    <action selector="donePressed:" destination="csV-hm-icL" eventType="touchUpInside" id="DJy-pO-BrD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nz2-oB-DTX" firstAttribute="centerX" secondItem="DKG-Ix-RFG" secondAttribute="centerX" id="Azf-HG-E7V"/>
                            <constraint firstItem="k00-Nj-Lll" firstAttribute="top" secondItem="nz2-oB-DTX" secondAttribute="top" constant="-25" id="GDx-fX-L5Z"/>
                            <constraint firstItem="ctg-wp-CkQ" firstAttribute="top" secondItem="nz2-oB-DTX" secondAttribute="top" constant="-25" id="YxZ-12-VJu"/>
                            <constraint firstItem="k00-Nj-Lll" firstAttribute="trailing" secondItem="nz2-oB-DTX" secondAttribute="trailing" constant="25" id="ect-6t-6B6"/>
                            <constraint firstItem="ctg-wp-CkQ" firstAttribute="leading" secondItem="nz2-oB-DTX" secondAttribute="leading" constant="-25" id="g4u-51-BJc"/>
                            <constraint firstItem="nz2-oB-DTX" firstAttribute="centerY" secondItem="DKG-Ix-RFG" secondAttribute="centerY" id="sed-JC-Ovh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAo-Nz-9DT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="NCc-0x-Qbx"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <connections>
                        <outlet property="closeButton" destination="k00-Nj-Lll" id="HV1-Uz-kN6"/>
                        <outlet property="colorPickerView" destination="nz2-oB-DTX" id="zhe-i2-wRl"/>
                        <outlet property="doneButton" destination="ctg-wp-CkQ" id="hUb-cA-i2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwO-UZ-qpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="-73.369565217391312"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6EY-FB-2VU">
            <objects>
                <viewController id="Zwc-sb-GWL" customClass="CameraViewController" customModule="Symmetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tU-4x-bwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZt-jK-6nD" userLabel="overlay view">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DZt-jK-6nD" secondAttribute="bottom" id="1MB-zN-nHO"/>
                            <constraint firstItem="DZt-jK-6nD" firstAttribute="leading" secondItem="mw5-As-5Fv" secondAttribute="leading" id="5oy-55-ERj"/>
                            <constraint firstItem="DZt-jK-6nD" firstAttribute="top" secondItem="1tU-4x-bwo" secondAttribute="top" id="84W-ya-gaD"/>
                            <constraint firstItem="mw5-As-5Fv" firstAttribute="trailing" secondItem="DZt-jK-6nD" secondAttribute="trailing" id="TWZ-Dt-J6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mw5-As-5Fv"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7t-zM-rev"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="overlayViewBottomConstraint" destination="1MB-zN-nHO" id="oPU-dw-0Yd"/>
                        <outlet property="overlayViewContainer" destination="DZt-jK-6nD" id="LVT-Ad-GqW"/>
                        <outlet property="overlayViewTopConstraint" destination="84W-ya-gaD" id="tGO-fj-hFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gG-Ja-wGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-73.369565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bjf-0w-Zla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEI-tU-gEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDu-c2-YlD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiO-ah-GXA" kind="relationship" relationship="rootViewController" id="VQC-iY-9q7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJm-6h-0CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-73.369565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="36" height="36"/>
        <image name="close" width="16" height="16"/>
    </resources>
</document>
