<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jiw-AO-MoC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vGK-8s-eTc">
            <objects>
                <tableViewController storyboardIdentifier="settingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kiO-ah-GXA" customClass="SettingsTableViewController" customModule="Symmetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EvI-dY-sn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Overlay" id="SBL-PN-cu8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gridCell" id="diD-DB-BT1">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diD-DB-BT1" id="ftN-Su-m0F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-VF-tYG">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333336" width="32.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bj6-VF-tYG" firstAttribute="centerY" secondItem="ftN-Su-m0F" secondAttribute="centerY" id="Sch-fk-xO3"/>
                                                <constraint firstItem="bj6-VF-tYG" firstAttribute="leading" secondItem="ftN-Su-m0F" secondAttribute="leadingMargin" id="Vj5-kY-iUZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bj6-VF-tYG" secondAttribute="trailingMargin" id="aMD-5x-YFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="circlesCell" id="Qqk-Qy-dbC">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqk-Qy-dbC" id="MwW-rB-hLP">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-S4-C8c">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jbh-S4-C8c" secondAttribute="trailingMargin" id="QDa-pW-9Pg"/>
                                                <constraint firstItem="jbh-S4-C8c" firstAttribute="centerY" secondItem="MwW-rB-hLP" secondAttribute="centerY" id="XHU-a0-xbA"/>
                                                <constraint firstItem="jbh-S4-C8c" firstAttribute="leading" secondItem="MwW-rB-hLP" secondAttribute="leadingMargin" id="qTy-J3-huJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="nri-bP-s6e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="870-4V-Px6">
                                        <rect key="frame" x="0.0" y="199.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="870-4V-Px6" id="25U-Xh-zYh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miW-By-RNt">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="78.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-ok-jIY">
                                                    <rect key="frame" x="258" y="7.3333333333333321" width="94" height="28.999999999999996"/>
                                                    <connections>
                                                        <action selector="lineWidthStepper:" destination="kiO-ah-GXA" eventType="valueChanged" id="KMK-7h-lOs"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="38" placeholderIntrinsicHeight="30" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-oy-Ahs">
                                                    <rect key="frame" x="360" y="7" width="38" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5B-ok-jIY" firstAttribute="centerY" secondItem="25U-Xh-zYh" secondAttribute="centerY" id="0uJ-AZ-8z2"/>
                                                <constraint firstItem="miW-By-RNt" firstAttribute="leading" secondItem="25U-Xh-zYh" secondAttribute="leadingMargin" id="4p6-mD-k8z"/>
                                                <constraint firstItem="ag9-oy-Ahs" firstAttribute="leading" secondItem="Q5B-ok-jIY" secondAttribute="trailing" constant="8" id="5kO-rC-ygV"/>
                                                <constraint firstItem="ag9-oy-Ahs" firstAttribute="centerY" secondItem="25U-Xh-zYh" secondAttribute="centerY" id="74J-RI-qcV"/>
                                                <constraint firstAttribute="trailing" secondItem="ag9-oy-Ahs" secondAttribute="trailing" constant="16" id="9vg-eC-JUI"/>
                                                <constraint firstItem="miW-By-RNt" firstAttribute="centerY" secondItem="25U-Xh-zYh" secondAttribute="centerY" id="eOJ-bk-JhY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="miW-By-RNt" secondAttribute="trailingMargin" id="kfC-Rx-fbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="sie-sq-LiE">
                                        <rect key="frame" x="0.0" y="243.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sie-sq-LiE" id="akX-Gd-fX4">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knD-PN-bff">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-u9-PmC" customClass="RoundedCornerView" customModule="Symmetry" customModuleProvider="target">
                                                    <rect key="frame" x="335.33333333333331" y="5.3333333333333321" width="32.666666666666686" height="33"/>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="knD-PN-bff" firstAttribute="leading" secondItem="akX-Gd-fX4" secondAttribute="leadingMargin" id="IIA-NI-Jlp"/>
                                                <constraint firstItem="TsH-u9-PmC" firstAttribute="width" secondItem="TsH-u9-PmC" secondAttribute="height" multiplier="1:1" id="KZO-f5-Am1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="knD-PN-bff" secondAttribute="trailingMargin" id="Thh-nB-cEA"/>
                                                <constraint firstItem="TsH-u9-PmC" firstAttribute="height" secondItem="akX-Gd-fX4" secondAttribute="height" multiplier="0.75" id="ZGa-bg-kRt"/>
                                                <constraint firstItem="TsH-u9-PmC" firstAttribute="centerY" secondItem="akX-Gd-fX4" secondAttribute="centerY" id="f7K-bA-ZJl"/>
                                                <constraint firstItem="knD-PN-bff" firstAttribute="centerY" secondItem="akX-Gd-fX4" secondAttribute="centerY" id="sa2-6q-A1L"/>
                                                <constraint firstAttribute="trailing" secondItem="TsH-u9-PmC" secondAttribute="trailing" constant="8" id="wqI-Ef-ksZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pwW-6U-MUG" kind="show" id="SDM-fI-2JC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Grid Overlay" id="3gF-CB-Sy2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="w6n-2n-0ah">
                                        <rect key="frame" x="0.0" y="343.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6n-2n-0ah" id="dpK-EM-kaq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-jm-HHO">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="67.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-TZ-ZIJ">
                                                    <rect key="frame" x="257.66666666666669" y="7.3333333333333321" width="94" height="28.999999999999996"/>
                                                    <connections>
                                                        <action selector="columnsStepper:" destination="kiO-ah-GXA" eventType="valueChanged" id="ssx-XW-NwJ"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="38.5" placeholderIntrinsicHeight="30" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-MN-upN">
                                                    <rect key="frame" x="359.66666666666669" y="7" width="38.333333333333314" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y5q-jm-HHO" secondAttribute="trailingMargin" id="Lz0-Oq-fLf"/>
                                                <constraint firstItem="Y5q-jm-HHO" firstAttribute="centerY" secondItem="dpK-EM-kaq" secondAttribute="centerY" id="QJq-SZ-WBv"/>
                                                <constraint firstItem="Y5q-jm-HHO" firstAttribute="leading" secondItem="dpK-EM-kaq" secondAttribute="leadingMargin" id="XBw-1y-bho"/>
                                                <constraint firstItem="JfP-MN-upN" firstAttribute="leading" secondItem="aUk-TZ-ZIJ" secondAttribute="trailing" constant="8" id="b0n-XX-H5B"/>
                                                <constraint firstAttribute="trailing" secondItem="JfP-MN-upN" secondAttribute="trailing" constant="16" id="jgG-Cw-UR7"/>
                                                <constraint firstItem="JfP-MN-upN" firstAttribute="centerY" secondItem="dpK-EM-kaq" secondAttribute="centerY" id="lFa-4J-Y5l"/>
                                                <constraint firstItem="aUk-TZ-ZIJ" firstAttribute="centerY" secondItem="dpK-EM-kaq" secondAttribute="centerY" id="ry3-P0-ujU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UvD-fp-BUM">
                                        <rect key="frame" x="0.0" y="387.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvD-fp-BUM" id="AWn-sV-ma1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V12-OG-xnN">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-BS-bKO">
                                                    <rect key="frame" x="258" y="7.3333333333333321" width="94" height="28.999999999999996"/>
                                                    <connections>
                                                        <action selector="rowsStepper:" destination="kiO-ah-GXA" eventType="valueChanged" id="uO6-0L-DeW"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="38" placeholderIntrinsicHeight="30" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-YV-kEO">
                                                    <rect key="frame" x="360" y="7" width="38" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzL-YV-kEO" firstAttribute="centerY" secondItem="AWn-sV-ma1" secondAttribute="centerY" id="4Jn-wU-prL"/>
                                                <constraint firstItem="mzL-YV-kEO" firstAttribute="leading" secondItem="Mf4-BS-bKO" secondAttribute="trailing" constant="8" id="NEe-IX-asc"/>
                                                <constraint firstItem="Mf4-BS-bKO" firstAttribute="centerY" secondItem="AWn-sV-ma1" secondAttribute="centerY" id="NMj-zy-nhX"/>
                                                <constraint firstItem="V12-OG-xnN" firstAttribute="leading" secondItem="AWn-sV-ma1" secondAttribute="leadingMargin" id="Uih-Cs-RgB"/>
                                                <constraint firstAttribute="trailing" secondItem="mzL-YV-kEO" secondAttribute="trailing" constant="16" id="a0S-pU-Mjw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V12-OG-xnN" secondAttribute="trailingMargin" id="jys-AW-GvH"/>
                                                <constraint firstItem="V12-OG-xnN" firstAttribute="centerY" secondItem="AWn-sV-ma1" secondAttribute="centerY" id="mMp-TQ-e8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BDF-QC-tOq">
                                        <rect key="frame" x="0.0" y="431.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDF-QC-tOq" id="rop-Dl-FEM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Centered Dashed Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-bb-bXi">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abn-YF-JAG">
                                                    <rect key="frame" x="349" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abn-YF-JAG" firstAttribute="leading" secondItem="r8s-bb-bXi" secondAttribute="trailing" constant="16" id="A2v-Ro-Uin"/>
                                                <constraint firstItem="r8s-bb-bXi" firstAttribute="leading" secondItem="rop-Dl-FEM" secondAttribute="leadingMargin" id="asf-hs-VMm"/>
                                                <constraint firstItem="r8s-bb-bXi" firstAttribute="centerY" secondItem="rop-Dl-FEM" secondAttribute="centerY" id="eq1-9e-aGN"/>
                                                <constraint firstItem="abn-YF-JAG" firstAttribute="centerY" secondItem="rop-Dl-FEM" secondAttribute="centerY" id="o60-01-EnR"/>
                                                <constraint firstAttribute="trailing" secondItem="abn-YF-JAG" secondAttribute="trailing" constant="16" id="zH8-ds-iX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Circle Overlay" id="MO8-e5-6a3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SKu-fc-NoF">
                                        <rect key="frame" x="0.0" y="531.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKu-fc-NoF" id="9mo-nj-0AH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkv-qW-i8t">
                                                    <rect key="frame" x="19.999999999999996" y="11.333333333333336" width="52.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-Cg-Aw6">
                                                    <rect key="frame" x="258" y="7.3333333333333321" width="94" height="28.999999999999996"/>
                                                    <connections>
                                                        <action selector="circlesStepper:" destination="kiO-ah-GXA" eventType="valueChanged" id="dpp-I1-zy2"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="38" placeholderIntrinsicHeight="30" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-Vp-f8x">
                                                    <rect key="frame" x="360" y="7" width="38" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AOu-Vp-f8x" firstAttribute="centerY" secondItem="9mo-nj-0AH" secondAttribute="centerY" id="1dj-C7-MMo"/>
                                                <constraint firstAttribute="trailing" secondItem="AOu-Vp-f8x" secondAttribute="trailing" constant="16" id="F6m-A7-z6N"/>
                                                <constraint firstItem="Dkv-qW-i8t" firstAttribute="centerY" secondItem="9mo-nj-0AH" secondAttribute="centerY" id="VZf-Wq-hfR"/>
                                                <constraint firstItem="ZlY-Cg-Aw6" firstAttribute="centerY" secondItem="9mo-nj-0AH" secondAttribute="centerY" id="WEi-yT-QjU"/>
                                                <constraint firstItem="AOu-Vp-f8x" firstAttribute="leading" secondItem="ZlY-Cg-Aw6" secondAttribute="trailing" constant="8" id="YJn-tX-BqS"/>
                                                <constraint firstItem="Dkv-qW-i8t" firstAttribute="leading" secondItem="9mo-nj-0AH" secondAttribute="leadingMargin" id="nNY-WF-xOr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dkv-qW-i8t" secondAttribute="trailingMargin" id="wzw-ai-7Q5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cot-U9-eXB">
                                        <rect key="frame" x="0.0" y="575.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cot-U9-eXB" id="2rM-lg-6Pq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Center Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-Qt-UhA">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-VY-Aad">
                                                    <rect key="frame" x="349" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ic4-Qt-UhA" firstAttribute="centerY" secondItem="2rM-lg-6Pq" secondAttribute="centerY" id="Aqk-nd-bVq"/>
                                                <constraint firstItem="pdu-VY-Aad" firstAttribute="centerY" secondItem="2rM-lg-6Pq" secondAttribute="centerY" id="Hzi-ut-NsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="pdu-VY-Aad" secondAttribute="trailing" constant="16" id="iwj-Ij-cPs"/>
                                                <constraint firstItem="Ic4-Qt-UhA" firstAttribute="leading" secondItem="2rM-lg-6Pq" secondAttribute="leadingMargin" id="lbu-UD-q6B"/>
                                                <constraint firstItem="pdu-VY-Aad" firstAttribute="leading" secondItem="Ic4-Qt-UhA" secondAttribute="trailing" constant="16" id="mkc-uG-xeL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QxL-AT-pDi">
                                        <rect key="frame" x="0.0" y="619.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QxL-AT-pDi" id="R1N-Vy-uRd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Cross Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-PG-NAr">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-E2-rdZ">
                                                    <rect key="frame" x="349" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYI-PG-NAr" firstAttribute="leading" secondItem="R1N-Vy-uRd" secondAttribute="leadingMargin" id="HLu-6p-K7K"/>
                                                <constraint firstAttribute="trailing" secondItem="ACq-E2-rdZ" secondAttribute="trailing" constant="16" id="RJk-Rd-WTi"/>
                                                <constraint firstItem="FYI-PG-NAr" firstAttribute="centerY" secondItem="R1N-Vy-uRd" secondAttribute="centerY" id="Rzy-fY-jie"/>
                                                <constraint firstItem="ACq-E2-rdZ" firstAttribute="centerY" secondItem="R1N-Vy-uRd" secondAttribute="centerY" id="kkH-Oa-TIE"/>
                                                <constraint firstItem="ACq-E2-rdZ" firstAttribute="leading" secondItem="FYI-PG-NAr" secondAttribute="trailing" constant="16" id="uB3-LE-Pz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kiO-ah-GXA" id="SMp-rP-klg"/>
                            <outlet property="delegate" destination="kiO-ah-GXA" id="6Ya-gg-Y1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PNP-jK-bYQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XMp-fy-irU">
                            <connections>
                                <action selector="doneSettingsAction:" destination="kiO-ah-GXA" id="edv-9r-plc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerLinesSwitch" destination="pdu-VY-Aad" id="b0k-Wk-MNX"/>
                        <outlet property="circlesStepper" destination="ZlY-Cg-Aw6" id="bIe-UN-yk7"/>
                        <outlet property="circlesTextField" destination="AOu-Vp-f8x" id="bRb-wo-7Vt"/>
                        <outlet property="columnsStepper" destination="aUk-TZ-ZIJ" id="V3B-Ef-lpC"/>
                        <outlet property="columnsTextField" destination="JfP-MN-upN" id="3Xd-kl-N4G"/>
                        <outlet property="crossedLinesSwitch" destination="ACq-E2-rdZ" id="Iuz-TZ-LZM"/>
                        <outlet property="dashedLineSwitch" destination="abn-YF-JAG" id="0KK-tD-qhA"/>
                        <outlet property="lineColorView" destination="TsH-u9-PmC" id="sil-Ja-eUY"/>
                        <outlet property="lineWidthStepper" destination="Q5B-ok-jIY" id="NtX-z1-rys"/>
                        <outlet property="lineWidthTextField" destination="ag9-oy-Ahs" id="ePe-0C-hDF"/>
                        <outlet property="rowsStepper" destination="Mf4-BS-bKO" id="kia-b2-TsO"/>
                        <outlet property="rowsTextField" destination="mzL-YV-kEO" id="7za-Ko-8eZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBb-8Z-Svr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-72"/>
        </scene>
        <!--Colors-->
        <scene sceneID="iZd-EQ-1iz">
            <objects>
                <tableViewController title="Colors" id="pwW-6U-MUG" customClass="ColorTableViewController" customModule="Symmetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vhj-9F-wtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Choose Color" id="nKQ-Hg-Vix">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="white" id="Ctb-pF-t5E">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ctb-pF-t5E" id="fEO-fx-aL7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-Oa-8WB" customClass="RoundedCornerView" customModule="Symmetry" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="3.3333333333333321" width="37" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VaC-Oa-8WB" secondAttribute="height" multiplier="1:1" id="IqI-6y-6ze"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VaC-Oa-8WB" firstAttribute="centerY" secondItem="fEO-fx-aL7" secondAttribute="centerY" id="KXF-wd-nh3"/>
                                                <constraint firstItem="VaC-Oa-8WB" firstAttribute="height" secondItem="fEO-fx-aL7" secondAttribute="height" multiplier="0.85" id="R9k-Rq-5yj"/>
                                                <constraint firstItem="VaC-Oa-8WB" firstAttribute="leading" secondItem="fEO-fx-aL7" secondAttribute="leading" constant="16" id="bGR-2e-niE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="black" id="lXL-zp-Jrz">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXL-zp-Jrz" id="s9D-Qu-ujQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwE-BG-75M" customClass="RoundedCornerView" customModule="Symmetry" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="3.3333333333333321" width="37" height="37"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pwE-BG-75M" secondAttribute="height" multiplier="1:1" id="2P0-Wn-ote"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pwE-BG-75M" firstAttribute="height" secondItem="s9D-Qu-ujQ" secondAttribute="height" multiplier="0.85" id="OrR-oU-VX2"/>
                                                <constraint firstItem="pwE-BG-75M" firstAttribute="centerY" secondItem="s9D-Qu-ujQ" secondAttribute="centerY" id="hO7-qZ-V2O"/>
                                                <constraint firstItem="pwE-BG-75M" firstAttribute="leading" secondItem="s9D-Qu-ujQ" secondAttribute="leading" constant="16" id="vJj-uv-jTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="red" id="hAX-Xc-qXf">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAX-Xc-qXf" id="mPR-IB-nHj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-LB-phe" customClass="RoundedCornerView" customModule="Symmetry" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="3.3333333333333321" width="37" height="37"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fVX-LB-phe" secondAttribute="height" multiplier="1:1" id="hD8-0r-3x0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fVX-LB-phe" firstAttribute="centerY" secondItem="mPR-IB-nHj" secondAttribute="centerY" id="6fa-RB-m7d"/>
                                                <constraint firstItem="fVX-LB-phe" firstAttribute="height" secondItem="mPR-IB-nHj" secondAttribute="height" multiplier="0.85" id="Bp0-81-09J"/>
                                                <constraint firstItem="fVX-LB-phe" firstAttribute="leading" secondItem="mPR-IB-nHj" secondAttribute="leading" constant="16" id="rd5-lh-ptn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="green" id="Z1j-ff-XrC">
                                        <rect key="frame" x="0.0" y="187.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1j-ff-XrC" id="yZI-9C-57q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-vY-1wJ" customClass="RoundedCornerView" customModule="Symmetry" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="3.3333333333333321" width="37" height="37"/>
                                                    <color key="backgroundColor" red="0.50466168209999995" green="1" blue="0.49389417479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EnK-vY-1wJ" secondAttribute="height" multiplier="1:1" id="yfc-bn-gcq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EnK-vY-1wJ" firstAttribute="leading" secondItem="yZI-9C-57q" secondAttribute="leading" constant="16" id="ZBr-3N-j7F"/>
                                                <constraint firstItem="EnK-vY-1wJ" firstAttribute="centerY" secondItem="yZI-9C-57q" secondAttribute="centerY" id="aei-29-Zql"/>
                                                <constraint firstItem="EnK-vY-1wJ" firstAttribute="height" secondItem="yZI-9C-57q" secondAttribute="height" multiplier="0.85" id="pXT-2d-06i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="blue" id="O3M-Dl-JuA">
                                        <rect key="frame" x="0.0" y="231.33333333333334" width="414" height="44.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3M-Dl-JuA" id="a83-Rk-RIM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-7w-ocV" customClass="RoundedCornerView" customModule="Symmetry" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="3.3333333333333321" width="37" height="37"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GQ1-7w-ocV" secondAttribute="height" multiplier="1:1" id="6cs-3D-c5d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GQ1-7w-ocV" firstAttribute="centerY" secondItem="a83-Rk-RIM" secondAttribute="centerY" id="5gm-Tf-bSj"/>
                                                <constraint firstItem="GQ1-7w-ocV" firstAttribute="leading" secondItem="a83-Rk-RIM" secondAttribute="leading" constant="16" id="Z1m-B9-Ng2"/>
                                                <constraint firstItem="GQ1-7w-ocV" firstAttribute="height" secondItem="a83-Rk-RIM" secondAttribute="height" multiplier="0.85" id="duU-G7-iYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="yellow" id="jKc-gi-o1W">
                                        <rect key="frame" x="0.0" y="275.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKc-gi-o1W" id="BNB-I3-Zfk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wK-eT-jqt" customClass="RoundedCornerView" customModule="Symmetry" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="3.3333333333333321" width="37" height="37"/>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3wK-eT-jqt" secondAttribute="height" multiplier="1:1" id="SE9-FD-a6h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3wK-eT-jqt" firstAttribute="height" secondItem="BNB-I3-Zfk" secondAttribute="height" multiplier="0.85" id="DCG-Zi-tZt"/>
                                                <constraint firstItem="3wK-eT-jqt" firstAttribute="centerY" secondItem="BNB-I3-Zfk" secondAttribute="centerY" id="cR1-fZ-uZU"/>
                                                <constraint firstItem="3wK-eT-jqt" firstAttribute="leading" secondItem="BNB-I3-Zfk" secondAttribute="leading" constant="16" id="r3S-Jl-zTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pwW-6U-MUG" id="MDf-LP-cOi"/>
                            <outlet property="delegate" destination="pwW-6U-MUG" id="V8l-o3-BEQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAB-Nc-q6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-73"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3EK-Ah-njE">
            <objects>
                <viewController id="tgA-Qy-jlG" customClass="CameraViewController" customModule="Symmetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0G-9n-JBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yAr-Qb-nwf"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2k-7t-W5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj6-19-gH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSm-G7-yfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jiw-AO-MoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGo-aL-Uoq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgA-Qy-jlG" kind="relationship" relationship="rootViewController" id="RSs-gc-5N6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm0-tj-mX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-72"/>
        </scene>
    </scenes>
</document>
